{
  "name": "teamz-launch2015",
  "version": "1.0.0",
  "description": "Team Z project for Launch Hackathon 2015 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saadmir@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.0",
    "forever": "^0.14.1",
    "sqlite3": "^3.0.5",
    "ws": "^0.7.1"
  }
}
